{
  "name": "collagelogin.js",
  "version": "1.0.0",
  "description": "collage result",
  "main": "collagelogin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaiTeja-173/collageresult.git"
  },
  "keywords": [
    "result"
  ],
  "author": "saiteja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaiTeja-173/collageresult/issues"
  },
  "homepage": "https://github.com/SaiTeja-173/collageresult#readme",
  "dependencies": {
    "selenium-webdriver": "^4.22.0"
  },
  "devDependencies": {}
}
